{
  "name": "linebot_sample",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspjp/20170311-handson-osaka.git"
  },
  "author": "",
  "license": "ISC",
  "description": "linebot sample"
}